/venv/
.idea/
authentication/__pycache__/
products/__pycache__/
purbeurre/__pycache__/
products/migrations/__pycache__/
purbeurre/tests/__pycache__/
purbeurre/migrations/__pycache__/
__pycache__/
.coverage
<<<<<<< HEAD
purbeurre/settings/production.py
authentication/tests/__pycache__/
=======
/settings/production.py



>>>>>>> b51a0de9d5f68ba64e46eca66427b5fa4aabfa89


